<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="nav">
    <div class="logo">
        <img src="logo.webp">
    </div>
    <div class="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="user">
        <button>User</button>
    </div>
</div>

<div class="contant">
    <ul>
        <h1>Best for establishing authority and premium services</h1>
        <li>"Quality Cleaning, Every Load."</li>
        <li>"The Wash & Fold Experts."</li>
        <li>"Professional Care for Your Wear."</li>
        <li>"Clothing Care with a Flair."</li>
    </ul>

</div>
</body>
</html>